NEXT_PUBLIC_API_KEY=AIzaSyD_9YFxButRFTGh1jbwBNY_XMpMfnAtoIY
NEXT_PUBLIC_AUTH_DOMAIN=todo-list-8dc4f.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=todo-list-8dc4f
NEXT_PUBLIC_STORAGE_BUCKET=todo-list-8dc4f.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=124063078832
NEXT_PUBLIC_APP_ID=1:124063078832:web:56c7117a6a54a383c29e75
